.Home
    .openSidebar
        width: 300px
        height: 100vh
        overflow-y: auto
        background: white

    .closeSidebar
        display: none

    .location-box
        margin-top: 65px
        padding: 15px

    .location-button
        text-align: center
        margin-bottom: 15px

    .textmessage-center
        margin: 20px
        text-align: center

    .loader
        text-align: center
        margin-top: 30px

    .sidebar-handler
        height: 35px
        width: 35px
        background: white
        margin-top: 10px
        position: absolute
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        border-top-left-radius: 0px
        border-bottom-left-radius: 0px
