.Modal
    .input-width
        margin: 20px auto
        width: 530px
        @media screen and ( max-width: 767px )
            width: 380px
        @media screen and ( max-width: 424px )
            width: 320px
        @media screen and ( max-width:  374px)
            width: 280px
            
    .error-msg
        margin: 20px

    .action-buttons
        justify-content: center
        padding: 15px

            
