.Card
    .card-main
        padding: 10px
        margin-top: 10px
    .font-label
        font-size: 16px
    .font-bold
        font-weight: bold
.MapCard
    position: absolute
    margin-top: 50px
    z-index: 1
    margin-left: 40px
    width: 280px
    .font-bold
        font-weight: bold
